<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Formulario de acceso</h1>
    </header>

    <main>
        <h2>Este es un formulario para que podamos contactarte. Todos los campos son obligatorios.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias ducimus cumque! 
            Veniam totam, quisquam minus voluptatibus assumenda consequatur earum autem quidem quae 
            odio exercitationem, ipsam omnis aliquid excepturi eveniet.
        </p>

        <form>
            <div>
                <label for="nom">Nombre/s:</label>
                <input type="text" name="nom">
        
                <label for="ap">Apellido:</label>
                <input type="text" name="ap">
            </div>
            
            <label for="edad">Edad:</label>
            <input type="number" name="edad">

            <div>
                <label for="mis">Elija que misión hará:</label>
                <select name="mis">
                    <option>Misión 1</option>
                    <option>Misión 2</option>
                    <option>Misión 3</option>
                </select>
            </div>
            <button>Enviar</button>
        </form>
    </main>

</body>
</html>